<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a8f20b8b2d40cdb6962be7d1ecf4e0" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementModelMVCWebApiJquerySample.Models.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModelMVCWebApiJquerySample.Models.Employee" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModelMVCWebApiJquerySample.Models.School" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModelMVCWebApiJquerySample.Models.SchoolDepartment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementModelMVCWebApiJquerySample.Models.FK_SchoolDepartment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModelMVCWebApiJquerySample.Models.FK_SchoolDepartment_School" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>