<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModelMVCWebApiJquerySample.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SchoolDepartments" Relationship="Self.FK_SchoolDepartment_Department" FromRole="Department" ToRole="SchoolDepartment" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SchoolDepartments" Relationship="Self.FK_SchoolDepartment_School" FromRole="School" ToRole="SchoolDepartment" />
  </EntityType>
  <EntityType Name="SchoolDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="Int32" Nullable="false" />
    <Property Name="School" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_SchoolDepartment_Department" FromRole="SchoolDepartment" ToRole="Department" />
    <NavigationProperty Name="School1" Relationship="Self.FK_SchoolDepartment_School" FromRole="SchoolDepartment" ToRole="School" />
  </EntityType>
  <Association Name="FK_SchoolDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="SchoolDepartment" Type="Self.SchoolDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolDepartment">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolDepartment_School">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="SchoolDepartment" Type="Self.SchoolDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolDepartment">
        <PropertyRef Name="School" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SchoolDepartments" EntityType="Self.SchoolDepartment" />
    <AssociationSet Name="FK_SchoolDepartment_Department" Association="Self.FK_SchoolDepartment_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="SchoolDepartment" EntitySet="SchoolDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolDepartment_School" Association="Self.FK_SchoolDepartment_School">
      <End Role="School" EntitySet="Schools" />
      <End Role="SchoolDepartment" EntitySet="SchoolDepartments" />
    </AssociationSet>
  </EntityContainer>
</Schema>