<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolManagementModelMVCWebApiJquerySampleModelsStoreContainer" CdmEntityContainer="SchoolManagementEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SchoolManagementModelMVCWebApiJquerySample.Models.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SchoolManagementModelMVCWebApiJquerySample.Models.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="SchoolManagementModelMVCWebApiJquerySample.Models.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolDepartments">
      <EntityTypeMapping TypeName="SchoolManagementModelMVCWebApiJquerySample.Models.SchoolDepartment">
        <MappingFragment StoreEntitySet="SchoolDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="School" ColumnName="School" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>