<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModelMVCWebApiJquerySample.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="100" />
    <Property Name="Address2" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SchoolDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="int" Nullable="false" />
    <Property Name="School" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_SchoolDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="SchoolDepartment" Type="Self.SchoolDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolDepartment">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolDepartment_School">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="SchoolDepartment" Type="Self.SchoolDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolDepartment">
        <PropertyRef Name="School" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementModelMVCWebApiJquerySampleModelsStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolDepartment" EntityType="Self.SchoolDepartment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SchoolDepartment_Department" Association="Self.FK_SchoolDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="SchoolDepartment" EntitySet="SchoolDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolDepartment_School" Association="Self.FK_SchoolDepartment_School">
      <End Role="School" EntitySet="School" />
      <End Role="SchoolDepartment" EntitySet="SchoolDepartment" />
    </AssociationSet>
  </EntityContainer>
</Schema>